# todolist

./: README.md
Client/: .eslintrc.js  README.md  index.html  package.json
Client/src/: App.vue  constants.js  main.js
Client/src/assets/: style.styl
Client/src/components/: CreateTodo.vue  EditTodo.vue  Todo.vue  TodoList.vue
Client/src/router/: index.js  sync.js
Client/src/services/: auth.js  index.js  todos.js
Client/src/store/: actions.js  getters.js  index.js  mutations.js
Client/src/views/: Login.vue  Main.vue  NotFound.vue  Registration.vue
Client/static/: google.css
Server/: Server.sln
Server/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Server.Abstractions/: IAccount.cs  ICommand.cs  ITodo.cs  Server.Abstractions.csproj
Server/Server.BusinessLogic/: AccountService.cs  Server.BusinessLogic.csproj  TodoService.cs
Server/Server.BusinessLogic/Converters/: IModelEntityConverter.cs  TagConverter.cs  TodoConverter.cs
Server/Server.BusinessLogic/Helpers/: AuthOptions.cs  HashingMethods.cs
Server/Server.Data/: ApplicationContext.cs  Server.Data.csproj
Server/Server.Data/Classes/: Tag.cs  Todo.cs  User.cs
Server/Server.Data/Migrations/: 20180131123724_Initial.Designer.cs  20180131123724_Initial.cs  20180131145633_Tags.Designer.cs  20180131145633_Tags.cs  20180201153109_Users.Designer.cs  20180201153109_Users.cs  20180204132647_Completed.Designer.cs  20180204132647_Completed.cs  ApplicationContextModelSnapshot.cs
Server/Server.Models/: AccountInfoModel.cs  AccountModel.cs  TagModel.cs  TodoModel.cs
Server/Server/Controllers/: AccountController.cs  TodosController.cs
Server/Server/Properties/: launchSettings.json
